<!DOCTYPE html>
<html lang="pl">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>🐟🐟 Ryby 🐟🐟</title>
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Lato:wght@300&display=swap" rel="stylesheet"> 
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-wEmeIV1mKuiNpC+IOBjI7aAzPcEZeedi5yW5f2yOq55WWLwNGmvvx4Um1vskeMj0" crossorigin="anonymous">
	<style type="text/css">
	:root {
		--bs-font-sans-serif: 'Lato', sans-serif;
	}
	body {
		overflow-y: scroll;
	}
	.hero, .hero-3 {
		background-color: #06bcfb;
		background-image: linear-gradient(315deg, #06bcfb 0%, #4884ee 74%);
		height: calc(100vh - 56px);
		min-height: 670px;
		position: relative;
	}
	.hero-2, .hero-3 {
		height: 50vh;
		min-height: 350px;
		position: relative;
	}
	.mapa {
		filter: drop-shadow(0px 1px var(--bs-dark));
	}
	.copyright {
		position: absolute;
		bottom: 0;
		right: 0;
		padding: 1rem;
	}
	.fish-card {
		max-width: 26rem;
	}
	@media screen and (max-width: 767px) {
		body {
			padding-bottom: 2rem;
		}
		.copyright {
			background: var(--bs-dark);
			left: 0;
			position: fixed;
		}
	}
	</style>
</head>
<body>
	<nav class="navbar navbar-expand-lg navbar-light bg-light">
		<div class="container-fluid">
			<a class="navbar-brand" href="./">Ryby 🐟</a>
			<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#main-nav" aria-controls="main-nav" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="main-nav">
				<ul class="navbar-nav ms-auto mb-2 mb-lg-0">
					<li class="nav-item">
						<a class="nav-link" href="szczupak.html">Szczupak</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="okon.html">Okoń</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="karp.html">Karp</a>
					</li>
				</ul>
			</div>
		</div>
	</nav>

	<div class="hero">
		<div class="container h-100">
			<div class="text text-light h-100">
				<div class="row align-items-center text-center text-md-left justify-content-center justify-content-md-start h-100">
					<div class="col-md">
						<h1 class="display-1">Ryby</h1>
					</div>
					<div class="col-md">
						<div class="card shadow align-items-center fish-card">
							<div id="carousel-fish" class="carousel slide" data-bs-ride="carousel" data-bs-interval="3000">
							  <div class="carousel-inner">
							    <div class="carousel-item active">
							      <img src="img/intro1.jpg" class="d-block w-100">
							    </div>
							    <div class="carousel-item">
							      <img src="img/intro2.jpg" class="d-block w-100">
							    </div>
							    <div class="carousel-item">
							      <img src="img/intro3.jpg" class="d-block w-100">
							    </div>
							  </div>
							</div>
							<div class="card-body">
								<p class="card-text text-dark">Ciekawe ryby 😃</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<footer class="copyright">
		📷: <a class="link-light" href="//unsplash.com" target="_blank" rel="noreferer noopener">Unsplash</a>,
		<a class="link-light" href="//wikimedia.com" target="_blank" rel="noreferer noopener">Wikimedia</a>
		ℹ️: <a class="link-light" href="//wikipedia.com" target="_blank" rel="noreferer noopener">Wikipedia</a>
	</footer>

	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-p34f1UUtsS3wqzfto5wAAmdvj+osOnFyQFpp4Ua3gs/ZVWx6oOypYoCJhGGScy+8" crossorigin="anonymous"></script>
</body>
</html>